# 24 bit colours
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# re-bind prefix to CTRL+SPACE
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# prefix + g opens lazygit in popup
bind g display-popup \
  -d '#{pane_current_path}' \
  -w 90% \
  -h 90% \
  -E "lazygit"

# vi mode for copying
setw -g mode-keys vi

# re-map some of the copying keybinds as well
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# scroll up buffers and such
set -g mouse on

# windows and panes are 1-indexed
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_date_time_text "%H:%M"
# set -g @catppuccin_status_modules_right "session date_time"

set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @gruvbox_flavour 'dark'
set -g status-position bottom

run '~/.tmux/plugins/tpm/tpm'

# new panes open in same working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

